#lang pollen
◊; gleaned this from Joel Dueck's the Notepad
◊;(require racket/string)
◊;(define (file-nodes folder extension replacement-extension)
◊;  (map (λ (str) (string->symbol (format "~a/~a" folder (string-replace str extension replacement-extension))))
◊;       (filter (λ (str) (string-suffix? str extension))
◊;               (map path->string (directory-list folder)))))
◊;(define p-files `(@ ,@(file-nodes "static" ".p" "")))
◊;(define pp-files `(@ ,@(file-nodes "static" ".pp" "")))
◊;p-files
◊;pp-files
◊; DEZE VIER REGELS TERUG INSCHAKELEN VOOR OUDE OPTIE
◊;index.html{
◊;(for/list ([fn (cdr (dynamic-require "front-matter/front-matter.ptree" 'doc))])(string->symbol (string-append "front-matter/" (symbol->string fn))))
◊;(for/list ([fn (cadr (dynamic-require "languages/languages.ptree" 'doc))])(string->symbol (string-append "languages/" (symbol->string fn))))
◊;(for/list ([fn (cdr (dynamic-require "coda/coda.ptree" 'doc))])(string->symbol (string-append "coda/" (symbol->string fn))))}

◊index.html{
  front-matter/introduction.html
  ◊languages/index.html{
    ◊languages/Racket/index.html{
      ◊languages/Racket/Parenlog/parenlog.html{
        languages/Racket/Parenlog/introduction.html
        languages/Racket/Parenlog/predicates_variables_and_unification.html
        languages/Racket/Parenlog/resolution.html
        languages/Racket/Parenlog/first_comparison.html
        languages/Racket/Parenlog/extra_features.html
        languages/Racket/Parenlog/embedded.html
        languages/Racket/Parenlog/standalone.html
        languages/Racket/Parenlog/final_thoughts.html
      }
    }
  }
  coda/glossary.html
}
