#lang pollen
◊index.html{
 front-matter/introduction.html
 front-matter/conventions.html
 ◊projects/parenlog/parenlog.html{
  projects/parenlog/introduction.html
  projects/parenlog/predicates_variables_and_unification.html
  projects/parenlog/resolution.html
  projects/parenlog/first_comparison.html
  projects/parenlog/extra_features.html
  projects/parenlog/embedded.html
  projects/parenlog/standalone.html
  projects/parenlog/final_thoughts.html
  projects/parenlog/listing.html
 }
 ◊projects/rash/rash.html{
  projects/rash/a_simple_pipeline.html
 }
 coda/glossary.html
}